<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="merck.org.drawroto.ViewImgRevise">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="0dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/returnButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="returnClick"
                android:text="返回" />

            <Space
                android:layout_width="35dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/resetButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetClick"
                android:text="重置" />

            <Space
                android:layout_width="35dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/completeButt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="completeClick"
                android:text="完成" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
